{
  "id": "pong",
  "name": "Pong",
  "version": "1.2",
  "author": "GhostESP",
  "description": "Classic Pong with a responsive CPU opponent and touch, keyboard, encoder, or D-pad controls.",
  "category": "Games",
  "entry": "pong.so",
  "target": "esp32c5",
  "api_version": 1,
  "manifest_version": 1,
  "package_version": 1,
  "data_version": 1,
  "storage_scope": "app",
  "accent_color": "#3E8E41",
  "icon": "icon.rgb565",
  "icon_source": "pong.png",
  "icon_format": "rgb565a8",
  "icon_width": 50,
  "icon_height": 50,
  "screenshots": [
    {
      "path": "screenshot.webp",
      "alt": "Pong gameplay with score, center line, player and CPU paddles, and a touch Back button"
    }
  ],
  "assets": ["screenshot.webp"],
  "permissions": ["ui", "input", "time"],
  "memory_limit": 0,
  "stack_size": 4096,
  "requires_psram": false
}
